{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "./types/nitro-imports"
      ],
      "#paths": [
        "../node_modules/.pnpm/nuxt@3.8.1_eslint@8.53.0_typescript@5.2.2_vite@4.5.0/node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "../src"
      ],
      "~/*": [
        "../src/*"
      ],
      "@": [
        "../src"
      ],
      "@/*": [
        "../src/*"
      ],
      "~~": [
        "./.."
      ],
      "~~/*": [
        "../*"
      ],
      "@@": [
        "./.."
      ],
      "@@/*": [
        "../*"
      ],
      "assets": [
        "../src/assets"
      ],
      "assets/*": [
        "../src/assets/*"
      ],
      "public": [
        "../src/public"
      ],
      "#ui": [
        "../node_modules/.pnpm/@nuxt+ui@2.10.0_vue@3.3.8_webpack@5.89.0/node_modules/@nuxt/ui/dist/runtime"
      ],
      "#ui/*": [
        "../node_modules/.pnpm/@nuxt+ui@2.10.0_vue@3.3.8_webpack@5.89.0/node_modules/@nuxt/ui/dist/runtime/*"
      ],
      "#ui-colors": [
        "./"
      ],
      "#ui-colors/*": [
        "./*"
      ],
      "#color-mode-options": [
        "./color-mode-options"
      ],
      "#tailwind-config": [
        "./tailwind.config"
      ],
      "#tailwind-config/*": [
        "./tailwind.config/*"
      ]
    }
  },
  "include": [
    "./types/nitro-nuxt.d.ts",
    "../node_modules/.pnpm/nuxt-electron@0.6.0_vite-plugin-electron-renderer@0.14.5_vite-plugin-electron@0.15.4/node_modules/nuxt-electron/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+eslint-module@4.1.0_eslint@8.53.0_vite@4.5.0_webpack@5.89.0/node_modules/@nuxtjs/eslint-module/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+color-mode@3.3.0/node_modules/@nuxtjs/color-mode/runtime/server",
    "../node_modules/.pnpm/@nuxtjs+tailwindcss@6.9.4_webpack@5.89.0/node_modules/@nuxtjs/tailwindcss/runtime/server",
    "../node_modules/.pnpm/@nuxt+ui@2.10.0_vue@3.3.8_webpack@5.89.0/node_modules/@nuxt/ui/runtime/server",
    "../node_modules/.pnpm/nuxt3-localforage@0.1.1_localforage@1.10.0/node_modules/nuxt3-localforage/runtime/server",
    "../node_modules/.pnpm/@nuxt+devtools@1.0.0_nuxt@3.8.1_vite@4.5.0/node_modules/@nuxt/devtools/runtime/server",
    "../node_modules/.pnpm/@nuxt+telemetry@2.5.2/node_modules/@nuxt/telemetry/runtime/server",
    "./types/nitro.d.ts",
    "../**/*",
    "../src/server/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../node_modules/.pnpm/nuxt@3.8.1_eslint@8.53.0_typescript@5.2.2_vite@4.5.0/node_modules/nuxt/node_modules",
    "../dist"
  ]
}